# ribbon-sample

./: README.md  pom.xml
src/main/java/: sample-client.properties
src/main/java/com/ribbon/sample/: LBService.java
src/main/java/com/ribbon/sample/core/: DefaultHttpClient.java  HttpClient.java  HttpMethod.java  LBClient.java  LBRequest.java  LBResponse.java  RpcResult.java
src/main/java/com/ribbon/sample/exception/: ConfigureException.java  HttpInvokeException.java
src/test/java/com/ribbon/sample/: LBServiceTest.java
